<!-- <p>smartphones works!</p> -->


<div class="" style="background-color: aqua;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <h1 align="center" style="color:white">SMART PHONES</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

            </div>
        </div>
    </nav>

    <div style="margin-top: 50px;">
        <button type="button" style="margin-left: 40px;" (click)="clickAddPhone()" class="btn btn-primary"
            data-toggle="modal" data-target="#exampleModal">Add Phone</button>

    </div>


    <br>
    <div  class="container">
     <div  class="grid-container">
            <div (click)="fetchPhone(phn)" *ngFor="let phn of phoneData" >
                <div (click)="fetchPhone(phn)" class="grid-item" >
                    <div (click)="fetchPhone(phn)" class="card " style="  border: 2px solid #08a0cf;
                        padding: 10px;
                        box-shadow: 5px 10px 12px #08a0cf;">
                        <div (click)="fetchPhone(phn)" class="card-body" >
                            <img (click)="fetchPhone(phn)" style="align-self: center;" [src]="phn.image" alt="{{phn.brand}}">
                            <br>

                            <div class="d-inline p-2 ">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                                    (click)="editPhoneDetails(phn)" type="button">Edit</button>

                            </div>
                            <button class="btn btn-danger" (click)="deletePhone(phn)" type="button">Delete</button>
                            <div class="d-inline p-2 "></div>




                        </div>

                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Phone Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>


                        <div class="modal-body">
                            <form [formGroup]="formValue">
                                <div class="mb-3">
                                    <label for="id" class="form-label">ID</label>
                                    <input type="text" class="form-control" id="id" formControlName="id">

                                </div>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" formControlName="name">
                                </div>
                                <div class="mb-3">
                                    <label for="brand" class="form-label">Brand</label>
                                    <input type="text" class="form-control" id="brand" formControlName="brand">

                                </div>
                                <div class="mb-3">
                                    <label for="price" class="form-label">Price</label>
                                    <input type="text" class="form-control" id="price" formControlName="price">
                                </div>
                                <div class="mb-3">
                                    <label for="ram" class="form-label">RAM</label>
                                    <input type="text" class="form-control" id="ram" formControlName="ram">

                                </div>
                                <div class="mb-3">
                                    <label for="memory" class="form-label">Memory</label>
                                    <input type="text" class="form-control" id="memory" formControlName="memory">

                                </div>
                                <div class="mb-3">
                                    <label for="colour" class="form-label">Colour</label>
                                    <input type="text" class="form-control" id="colour" formControlName="colour">

                                </div>
                                <div class="mb-3">
                                    <label for="image" class="form-label">Image</label>
                                    <input type="text" class="form-control" id="image" formControlName="image">

                                </div>


                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="cancel" class="btn btn-secondary"
                                data-dismiss="modal">Close</button>
                            <button type="button"  *ngIf="showAdd" (click)="postPhoneDetails()" class="btn btn-primary">Add
                                Phone</button>
                            <button type="button" *ngIf="showUpdate" (click)="updatePhoneDetails()" class="btn btn-primary">Update
                                Phone</button>







                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>